{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "ServerlessStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ServerlessStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ServerlessStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "ServerlessStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/c0a8d53d4b8203d75e3cbf28970d739fee024445f46127bd981321d59d9ff774.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ServerlessStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ServerlessStack.assets"
      ],
      "metadata": {
        "/ServerlessStack/HelloHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandlerServiceRole11EF7C63"
          }
        ],
        "/ServerlessStack/HelloHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandler2E4FBA4D"
          }
        ],
        "/ServerlessStack/HelloHitCounter/Hits/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHits7AAEBF80"
          }
        ],
        "/ServerlessStack/HelloHitCounter/HitCounterHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHitCounterHandlerServiceRoleD45002B8"
          }
        ],
        "/ServerlessStack/HelloHitCounter/HitCounterHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHitCounterHandlerServiceRoleDefaultPolicy1487A60A"
          }
        ],
        "/ServerlessStack/HelloHitCounter/HitCounterHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHitCounterHandlerDAEA7B37"
          }
        ],
        "/ServerlessStack/Endpoint/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointEEF1FD8F"
          }
        ],
        "/ServerlessStack/Endpoint/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointCloudWatchRoleC3C64E0F"
          }
        ],
        "/ServerlessStack/Endpoint/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointAccountB8304247"
          }
        ],
        "/ServerlessStack/Endpoint/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeployment318525DA3429231b5594f8b2fd28a2f833e6ac96"
          }
        ],
        "/ServerlessStack/Endpoint/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeploymentStageprodB78BEEA0"
          }
        ],
        "/ServerlessStack/Endpoint/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpoint8024A810"
          }
        ],
        "/ServerlessStack/Endpoint/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpointproxy39E2174E"
          }
        ],
        "/ServerlessStack/Endpoint/Default/{proxy+}/ANY/ApiPermission.ServerlessStackEndpointD2E37B94.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionServerlessStackEndpointD2E37B94ANYproxy5A464E42"
          }
        ],
        "/ServerlessStack/Endpoint/Default/{proxy+}/ANY/ApiPermission.Test.ServerlessStackEndpointD2E37B94.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionTestServerlessStackEndpointD2E37B94ANYproxy8ED3D1F6"
          }
        ],
        "/ServerlessStack/Endpoint/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYC09721C5"
          }
        ],
        "/ServerlessStack/Endpoint/Default/ANY/ApiPermission.ServerlessStackEndpointD2E37B94.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionServerlessStackEndpointD2E37B94ANY3D368261"
          }
        ],
        "/ServerlessStack/Endpoint/Default/ANY/ApiPermission.Test.ServerlessStackEndpointD2E37B94.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionTestServerlessStackEndpointD2E37B94ANY1217CCD4"
          }
        ],
        "/ServerlessStack/Endpoint/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANY485C938B"
          }
        ],
        "/ServerlessStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ServerlessStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/ServerlessStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ServerlessStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ServerlessStack"
    }
  }
}