{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "lambda-apigw.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "lambda-apigw.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "lambda-apigw": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "lambda-apigw.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/5548c5b289763511c0c3bbc8a55726ff678f730c7efbb92557a9c2f4a1ac396f.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "lambda-apigw.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "lambda-apigw.assets"
      ],
      "metadata": {
        "/lambda-apigw/HelloHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandlerServiceRole11EF7C63"
          }
        ],
        "/lambda-apigw/HelloHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandler2E4FBA4D"
          }
        ],
        "/lambda-apigw/Endpoint/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointEEF1FD8F"
          }
        ],
        "/lambda-apigw/Endpoint/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointCloudWatchRoleC3C64E0F"
          }
        ],
        "/lambda-apigw/Endpoint/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointAccountB8304247"
          }
        ],
        "/lambda-apigw/Endpoint/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeployment318525DA3117b829e8dd81f4b762e04a203f8e5f"
          }
        ],
        "/lambda-apigw/Endpoint/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeploymentStageprodB78BEEA0"
          }
        ],
        "/lambda-apigw/Endpoint/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpoint8024A810"
          }
        ],
        "/lambda-apigw/Endpoint/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpointproxy39E2174E"
          }
        ],
        "/lambda-apigw/Endpoint/Default/{proxy+}/ANY/ApiPermission.lambdaapigwEndpoint9BEBBE93.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionlambdaapigwEndpoint9BEBBE93ANYproxyD3CFFC4B"
          }
        ],
        "/lambda-apigw/Endpoint/Default/{proxy+}/ANY/ApiPermission.Test.lambdaapigwEndpoint9BEBBE93.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionTestlambdaapigwEndpoint9BEBBE93ANYproxyC0A0FDC6"
          }
        ],
        "/lambda-apigw/Endpoint/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYC09721C5"
          }
        ],
        "/lambda-apigw/Endpoint/Default/ANY/ApiPermission.lambdaapigwEndpoint9BEBBE93.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionlambdaapigwEndpoint9BEBBE93ANY81A96738"
          }
        ],
        "/lambda-apigw/Endpoint/Default/ANY/ApiPermission.Test.lambdaapigwEndpoint9BEBBE93.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionTestlambdaapigwEndpoint9BEBBE93ANYA98B1B7F"
          }
        ],
        "/lambda-apigw/Endpoint/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANY485C938B"
          }
        ],
        "/lambda-apigw/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/lambda-apigw/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/lambda-apigw/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/lambda-apigw/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "lambda-apigw"
    }
  }
}